DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=todolist

JWT_SECRET=rahasia

DATABASE_URL="postgresql://postgres:TiinaFFXXFxmraxrvEosXwiPpFovqHRe@switchyard.proxy.rlwy.net:22403/railway?schema=public"
